# springcloud-alibaba-demo

./: README.md  pom.xml
springcloud-alibaba-nacos-consumer/: pom.xml
springcloud-alibaba-nacos-consumer-feign/: pom.xml
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/whpu/: NacosConsumerFeignMain.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/whpu/controller/: NacosConsumerFeignController.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/whpu/service/: FeignService.java
springcloud-alibaba-nacos-consumer-feign/src/main/java/com/whpu/service/impl/: FallbackServiceImpl.java
springcloud-alibaba-nacos-consumer-feign/src/main/resource/: application.yml
springcloud-alibaba-nacos-consumer/src/main/java/com/whpu/: NacosConsumerMain.java
springcloud-alibaba-nacos-consumer/src/main/java/com/whpu/config/: NacosConsumerConfiguration.java
springcloud-alibaba-nacos-consumer/src/main/java/com/whpu/controller/: NacosConsumerController.java
springcloud-alibaba-nacos-provider/: pom.xml
springcloud-alibaba-nacos-provider/src/main/java/com/whpu/: ProviderMain.java
springcloud-alibaba-nacos-provider/src/main/java/com/whpu/controller/: NacosProviderController.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/whpu/: GatewayMian.java
springcloud-gateway/src/main/java/com/whpu/filters/: AuthFilter.java
springcloud-gateway/src/main/respurces/: application.yml
